spring.datasource.username=root
spring.datasource.password=Nameiseden1@
spring.datasource.url=jdbc:mysql://localhost:3306/backdrop
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.graphql.schema.locations=/graphql-schema